body {
    background: url(background.jpg);
    object-fit: cover;
    padding: 10px;
    max-width: 100%;
    text-align: center;
}

.judul {
    display: flex;
    text-align: center;
    justify-content: center;
}

.galeri{
    font-weight: 600;
    font-size: 30px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}

.p1 {
    font-size: 90px;
}

.p2 {
    font-size: 20px;
    color: black;
    padding-bottom: 30px;
    margin-bottom: 70px;
}

.pic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 25px;
    align-items: center;
    grid-gap: 35px;
}

img {
    object-fit: cover;
}

.pic > article {
    text-align: center;
}

.pic > article > img {
    border-radius: 15px ;
    box-shadow: 5px 15px 15px 5px black;
}

.konten {
    cursor: pointer;
}

.pic > article:hover {
    transform: scale(1.1);
}

button {
    cursor: pointer;
    
    font-size: 2em;
    
}

.back {
    align-items: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    background: none;
}

.back-button .back-to {
    transition: 0.8s;
    position: relative;
    font-size: 2.5rem;
    color: black;
    font-weight: bold;
    background: transparent;
    transform: scale(1);
    list-style: none;
    letter-spacing: 2px;
}

.back-button .back-to:hover {
    color: #1f0b94;
    background: black;
    transform: scale(1.2) skewX(5deg);
    box-shadow: 0 10px 10px 0 #1f0b94;
    border-radius: 10px;
}